
@article{markov_limits_2014,
	title = {Limits on fundamental limits to computation},
	volume = {512},
	doi = {doi:10.1038/nature13570},
	number = {7513},
	journal = {Nature},
	author = {Markov, I.L.},
	year = {2014},
	pages = {147--154},
	file = {Limits on Fundamental Limits to Computation.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/S8ZZ2ITE/Limits on Fundamental Limits to Computation.pdf:application/pdf}
}

@article{cole_quantum-dot_2001,
	title = {Quantum-dot cellular automata},
	volume = {25},
	issn = {0079-6727},
	url = {http://www.sciencedirect.com/science/article/pii/S0079672701000076},
	doi = {https://doi.org/10.1016/S0079-6727(01)00007-6},
	number = {4},
	journal = {Progress in Quantum Electronics},
	author = {Cole, T. and Lusth, J.C.},
	year = {2001},
	keywords = {Nanoelectronics, QCA, Quantum-dot cellular automata, Quantum-dot devices},
	pages = {165 -- 189},
	annote = {Termisen energian mietint{\"a}{\"a}},
	file = {T.Cole Quantum-dot cellular automata_2001.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/3ESRCA24/T.Cole Quantum-dot cellular automata_2001.pdf:application/pdf}
}

@article{lent_quantum_1993,
	title = {Quantum cellular automata},
	volume = {4},
	url = {http://stacks.iop.org/0957-4484/4/i=1/a=004},
	abstract = {The authors formulate a new paradigm for computing with cellular automata (CAS) composed of arrays of quantum devices-quantum cellular automata. Computing in such a paradigm is edge driven. Input, output, and power are delivered at the edge of the CA array only; no direct flow of information or energy to internal cells is required. Computing in this paradigm is also computing with the ground state. The architecture is so designed that the ground-state configuration of the array, subject to boundary conditions determined by the input, yields the computational result. The authors propose a specific realization of these ideas using two-electron cells composed of quantum dots. The charge density in the cell is very highly polarized (aligned) along one of the two cell axes, suggestive of a two-state CA. The polarization of one cell induces a polarization in a neighboring cell through the Coulomb interaction in a very non-linear fashion. Quantum cellular automata can perform useful computing. The authors show that AND gates, OR gates, and inverters can be constructed and interconnected.},
	number = {1},
	journal = {Nanotechnology},
	author = {Lent, C. S. and Tougaw, P.D. and Porod, W. and Bernstein, G.H.},
	year = {1993},
	pages = {49},
	file = {lent1993.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/HSR6WF5U/lent1993.pdf:application/pdf}
}

@article{tiihonen_exact_2016,
	title = {Exact modeling of finite temperature and quantum delocalization effects on reliability of quantum-dot cellular automata},
	volume = {49},
	url = {http://stacks.iop.org/0022-3727/49/i=6/a=065103},
	abstract = {A thorough simulation study is carried out on thermal and quantum delocalization effects on the feasibility of a quantum-dot cellular automata (QCA) cell. The occupation correlation of two electrons is modeled with a simple four-site array of harmonic quantum dots (QD). QD sizes range from 20 nm to 40 nm with site separations from 20 nm to 100 nm, relevant for state-of-the-art GaAs/InAs semiconductor technology. The choice of parameters introduces QD overlap, which is only simulated properly with exact treatment of strong Coulombic correlation and thermal equilibrium quantum statistics. These are taken into account with path integral Monte Carlo approach. Thus, we demonstrate novel joint effects of quantum delocalization and decoherence in QCA, but also highly sophisticated quantitative evidence supporting the traditional relations in pragmatic QCA design. Moreover, we show the effects of dimensionality and spin state, and point out the parameter space conditions, where the {\textquoteleft}classical{\textquoteright} treatment becomes invalid.},
	number = {6},
	journal = {Journal of Physics D: Applied Physics},
	author = {Tiihonen, J. and Schramm, A. and Kyl{\"a}np{\"a}{\"a}, I. and Rantala, T.T.},
	year = {2016},
	pages = {065103},
	file = {Tiihonen_2016_J._Phys._D__Appl._Phys._49_065103.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/MENNGJEJ/Tiihonen_2016_J._Phys._D__Appl._Phys._49_065103.pdf:application/pdf}
}

@incollection{rendell_game_2016,
	address = {Cham},
	title = {Game of {Life} {Universal} {Turing} {Machine}},
	isbn = {978-3-319-19842-2},
	url = {https://doi.org/10.1007/978-3-319-19842-2_5},
	abstract = {This chapter presents a universal Turing machineTuring machine Universal Turing machine built from patterns in Conway's Game of LifeGame of Life cellular automatonCellular automaton by the author. A universal Turing machineTuring machine program designed to demonstrate this machine is described. It runs in polynomial time. A larger example Turing machineTuring machine presented which demonstrates the speed of the universal Turing machine. Turing machine Universal Turing machine The rebuilding the Turing machineTuring machine of Chap. 4 Turing machine with newer tools and expanding it to hold the universal Turing machineTuring machine Universal Turing machine program is also described.},
	booktitle = {Turing {Machine} {Universality} of the {Game} of {Life}},
	publisher = {Springer International Publishing},
	author = {Rendell, P.},
	year = {2016},
	doi = {10.1007/978-3-319-19842-2_5},
	pages = {71--89},
	file = {(Emergence, Complexity and Computation 18) Paul Rendell (auth.)-Turing Machine Universality of the Game of Life-Springer International Publishing (2016).pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/MY4K4DEG/(Emergence, Complexity and Computation 18) Paul Rendell (auth.)-Turing Machine Universality of the Game of Life-Springer International Publishing (2016).pdf:application/pdf}
}

@incollection{morris_nanoelectronic_2013,
	series = {Devices, {Circuits}, and {Systems}},
	title = {Nanoelectronic {Device} {Applications} {Handbook}},
	isbn = {978-1-4665-6524-1},
	url = {https://books.google.fi/books?id=p4TNBQAAQBAJ},
	publisher = {CRC Press},
	author = {Morris, J.E. and Iniewski, K.},
	year = {2013},
	lccn = {2013013444},
	pages = {239--254},
	file = {Nanoelectronic device applications handbook-Taylor & Francis (2013).pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/LTMSDU5V/Nanoelectronic device applications handbook-Taylor & Francis (2013).pdf:application/pdf}
}

@book{enderton_mathematical_2001,
	title = {A {Mathematical} {Introduction} to {Logic}},
	isbn = {978-0-08-049646-7},
	url = {https://books.google.fi/books?id=dVncCl_EtUkC},
	publisher = {Elsevier Science},
	author = {Enderton, H.B.},
	year = {2001},
	lccn = {00110670},
	file = {Herbert Enderton, Herbert B. Enderton-A Mathematical Introduction to Logic-Academic Press (2001).djvu:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/TNFZHISK/Herbert Enderton, Herbert B. Enderton-A Mathematical Introduction to Logic-Academic Press (2001).djvu:image/vnd.djvu}
}

@article{lent_quantum_1994,
	title = {Quantum cellular automata: {The} physics of computing with quantum dot molecules},
	volume = {94},
	journal = {IEEE PhysComp},
	author = {Lent, C.S. and Tougaw, D. and Porod, W.},
	year = {1994},
	pages = {5 -- 13},
	file = {Lent QCAPhysComp1994AdiabaticLent.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/UEXDIKSY/Lent QCAPhysComp1994AdiabaticLent.pdf:application/pdf}
}

@article{toth_quantum_2001,
	title = {Quantum computing with quantum-dot cellular automata},
	volume = {63},
	doi = {10.1103/PhysRevA.63.052315},
	number = {5},
	journal = {Phys. Rev. A},
	author = {T{\'o}th, G. and Lent, C.S.},
	month = may,
	year = {2001},
	keywords = {Computational techniques, Quantum computation, Quantum well devices, simulations, Single electron devices},
	pages = {052315},
	file = {tth2001.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/US3LLHZR/tth2001.pdf:application/pdf}
}

@book{kylanpaa_first-principles_2011,
	series = {{PhD} thesis},
	title = {First-principles finite temperature electronic structure of some small molecules},
	isbn = {978-952-15-2662-6},
	abstract = {The work presented in this thesis is based on the Feynman path integral formalism for quantum statistics. This brings forth a novel approach to solve quantum many-body systems giving complementary knowledge to more conventional approaches. In practice, the multidimensional path integrals are evaluated with Monte Carlo methods, and hence, the approach is called path integral Monte Carlo (PIMC). The PIMC method has not gained the deserved popularity, yet, even though this finite temperature approach yields exact quantum statistics. In practice, the PIMC method faces challenges deriving from its computational labour and the proper treatment of antisymmetric density matrix in case of identical fermions, that is,the fermi statistics. Also, the singularity of the Coulomb potential sets challenges for the most direct application of the path integrals. In this thesis we concentrate on the finite temperature quantum chemistry of some small molecules using the path integral Monte Carlo method. First, we give a brief introduction to the basics of the path integral formalism and its application using the Metropolis Monte Carlo algorithm. Second, we show how to overcome the problems related to the Coulomb singularity. Third, a brief survey on path integrals for fermions is carried out. Finally, we present the results from the four papers, which are included in this thesis and have been published in the refereed journals of the American Institute of Physics and the American Physical Society. In Paper I, a three-body quantum system, hydrogen molecule ion H2+, is revisited, once again. There we aim at tracing the electron-nuclei coupling effects in the three-body all-quantum, i.e. nonadiabatic, molecule. Among others we have evaluated spectroscopic constants and molecular deformation, also considering the isotope effects. Distinct features of coupling are found for the nuclei. In Paper II, we have found and explained the surprising thermal instability of the dipositronium molecule, Ps2. A proper nonadiabatic treatment is necessary for the dipositronium, thus making it challenging for conventional methods of quantum chemistry. In addition, with the PIMC method the present strong correlations are described properly. In Paper III, the quantum statistics of the five-particle molecule, H3+ ion, is examined. There we show how contributions from quantum and thermal dynamics to the particle distributions and correlation functions can be sorted out, and furthermore, how the quantum to classical dynamics transition can be monitored. At low temperatures the necessity of the fully quantum mechanical approach for all five particles is established. In Paper IV, the nonadiabatic simulations of Paper III are extended to higher temperatures, also, where the molecular dissociation-recombination equilibrium is studied. The temperature dependent mixed state description of the H3+ ion, the density dependent equilibrium dissociation-recombination balance and the energetics has been evaluated for the first time. At about 4000 K the fragments of the molecule, H2 + H+, H2+ +H and 2H + H+, start contributing. Paper IV gives major additions to the earlier published studies in the literature, where the dissociation-recombination reaction of H3+ has been neglected.},
	publisher = {Tampere University of Technology},
	author = {Kyl{\"a}np{\"a}{\"a}, I.},
	year = {2011},
	annote = {Awarding institution:Tampere University of Technology},
	file = {kylanpaa.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/4K2L56NW/kylanpaa.pdf:application/pdf}
}

@incollection{baker_cmos_2010,
	edition = {3rd},
	title = {{CMOS} {Circuit} {Design}, {Layout}, and {Simulation}},
	isbn = {0-470-88132-1 978-0-470-88132-3},
	publisher = {Wiley-IEEE Press},
	author = {Baker, R. Jacob},
	year = {2010},
	pages = {1--8},
	file = {CMOS_Circuit_Design__Layout__and_Simulation__3rd_Edition.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/RBMXQMY8/CMOS_Circuit_Design__Layout__and_Simulation__3rd_Edition.pdf:application/pdf}
}

@inproceedings{lusth_symmetric_2001,
	title = {Symmetric versus asymmetric charge neutralization in quantum-dot cellular automata},
	doi = {10.1109/NANO.2001.966452},
	booktitle = {Proceedings of the 2001 1st {IEEE} {Conference} on {Nanotechnology}. {IEEE}-{NANO} 2001 ({Cat}. {No}.01EX516)},
	author = {Lusth, J.C.},
	year = {2001},
	keywords = {asymmetric charge neutralization, cellular automata, corner, crossing, Electrons, energy relaxation, Land surface temperature, logic gate, Logic gates, logical switching device, Manufacturing, primitive design, Quantum cellular automata, quantum computing, Quantum computing, quantum dot cellular automata, quantum dots, Quantum dots, quantum gates, Quantum mechanics, Stationary state, symmetric charge neutralization, wire, Wires},
	pages = {380--385},
	file = {symmetic_charge_neutralization.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/26FCLQ2N/symmetic_charge_neutralization.pdf:application/pdf}
}

@article{toth_role_2001,
	title = {Role of correlation in the operation of quantum-dot cellular automata},
	volume = {89},
	url = {https://doi.org/10.1063/1.1368389},
	doi = {10.1063/1.1368389},
	number = {12},
	journal = {Journal of Applied Physics},
	author = {T{\'o}th, G{\'e}za and Lent, Craig S.},
	year = {2001},
	pages = {7943--7953},
	file = {correlation.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/CFNKVJ3M/correlation.pdf:application/pdf}
}

@article{glaesemann_path_2003,
	title = {A path integral approach to molecular thermochemistry},
	volume = {118},
	url = {https://doi.org/10.1063/1.1529682},
	doi = {10.1063/1.1529682},
	number = {4},
	journal = {The Journal of Chemical Physics},
	author = {Glaesemann, K.R. and Fried, L.E.},
	year = {2003},
	pages = {1596--1603},
	file = {glaesemann2003.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/E66GZCRM/glaesemann2003.pdf:application/pdf}
}

@phdthesis{tiihonen_vedyn_2014,
	type = {Diplomity{\"o}},
	title = {Vedyn {Stark}-ilmi{\"o}n ja polarisoituvuuksien mallintaminen polkuintegraali-{Monte} {Carlo}-menetelm{\"a}ll{\"a}},
	school = {Tampere University of Technology},
	author = {Tiihonen, J.},
	year = {2014},
	keywords = {finite temperature, hydrogen, hyperpolarizability, path integral Monte Carlo, polarizability, quantum statistics},
	file = {dippa.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/8YIZWIBD/dippa.pdf:application/pdf}
}

@book{haltsonen_digitaalitekniikka_2013,
	title = {Digitaalitekniikka},
	isbn = {978-951-37-6284-1},
	publisher = {Edita},
	author = {Haltsonen, S. and Rautanen, E.T. and Levom{\"a}ki, J.},
	year = {2013}
}

@book{feynman_quantum_2010,
	series = {Dover {Books} on {Physics}},
	title = {Quantum {Mechanics} and {Path} {Integrals}},
	isbn = {978-0-486-47722-0},
	url = {https://books.google.fi/books?id=JkMuDAAAQBAJ},
	publisher = {Dover Publications},
	author = {Feynman, R.P. and Hibbs, A.R. and Styer, D.F.},
	year = {2010},
	lccn = {2010004550},
	file = {feynman-hibbs-quantum-mechanics-and-path-integrals_ocr.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/E5A7KGDG/feynman-hibbs-quantum-mechanics-and-path-integrals_ocr.pdf:application/pdf}
}

@book{schroeder_introduction_1999,
	title = {An {Introduction} to {Thermal} {Physics}},
	isbn = {978-0-201-38027-9},
	url = {https://books.google.fi/books?id=1gosQgAACAAJ},
	publisher = {Addison Wesley},
	author = {Schroeder, D.V.},
	year = {1999},
	lccn = {99031696},
	file = {An Introduction to Thermal Physics Daniel Schroeder.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/XNCPW7WE/An Introduction to Thermal Physics Daniel Schroeder.pdf:application/pdf;An-introduction-to-thermal-physics.djvu:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/RICJEH6D/An-introduction-to-thermal-physics.djvu:image/vnd.djvu}
}

@article{ceperley_path_1995,
	title = {Path integrals in the theory of condensed helium},
	volume = {67},
	issn = {0034-6861, 1539-0756},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.67.279},
	doi = {10.1103/RevModPhys.67.279},
	language = {en},
	number = {2},
	urldate = {2017-12-20},
	journal = {Reviews of Modern Physics},
	author = {Ceperley, D.M.},
	month = apr,
	year = {1995},
	pages = {279--355},
	file = {Path Inegrals in condenced helium_ocr.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/YSKEIIR8/Path Inegrals in condenced helium_ocr.pdf:application/pdf}
}

@misc{noauthor_diat:_nodate,
	title = {{DIAT}: {Challenges} in {PIMC}},
	file = {Challenges_in_Path_Integral_Monte_Carlo_]_David_Ceperley,_University_of_Illinois_Urbana-Champaign.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/VL7IE8L6/Challenges_in_Path_Integral_Monte_Carlo_]_David_Ceperley,_University_of_Illinois_Urbana-Champaign.pdf:application/pdf}
}

@book{noauthor_understanding_nodate,
	title = {Understanding {Physics}},
	author = {, Colm O'Sullivan, Michael Mansfield}
}

@book{mansfield_understanding_2010,
	address = {Hoboken, N.J},
	edition = {2nd ed},
	title = {Understanding physics},
	isbn = {978-0-470-74638-7 978-0-470-74637-0},
	publisher = {Wiley},
	author = {Mansfield, M. and O'Sullivan, C.},
	year = {2010},
	keywords = {Physics},
	annote = {Machine generated contents note: Preface -- 1 Understanding the physical universe -- 1.1 The programme of physics -- 1.2 The building blocks of matter -- 1.3 Matter in bulk -- 1.4 The fundamental interactions -- 1.5 Exploring the physical universe: the scientific method -- 1.6 The role of physics: its scope and applications -- 2 Using mathematical tools in physics -- 2.1 Applying the scientific method -- 2.2 The use of variables to represent displacement and time -- 2.3 Representation of data -- 2.4 The use of differentiation in analysis: velocity and acceleration in linear motion -- 2.5 The use of integration in analysis -- 2.6 Maximum and minimum values of physical variables: general linear motion -- 2.7 Angular motion: the radian -- 2.8 The role of mathematics in physics -- Worked examples -- Problems -- 3 The causes of motion: dynamics -- 3.1 The concept of force -- 3.2 The first law of dynamics (Newton's first law) -- 3.3 The fundamental dynamical principle (Newton's second law) -- 3.4 Systems of units: SI -- 3.5 Time dependent forces: oscillatory motion -- 3.6 Simple harmonic motion -- 3.7 Mechanical work and energy: power -- 3.8 Energy in simple harmonic motion -- 3.9 Dissipative forces: damped harmonic motion -- 3.10 Forced oscillations -- 3.11 Nonlinear dynamics: chaos -- Worked examples -- Problems -- 4 Motion in two and three dimensions -- 4.1 Vector physical quantities -- 4.2 Vector algebra -- 4.3 Velocity and acceleration vectors -- 4.4 Force as a vector quantity: vector form of the laws of dynamics -- 4.5 Constraint forces -- 4.6 Friction -- 4.7 Motion in a circle: centripetal force -- 4.8 Motion in a circle at constant speed -- 4.9 Tangential and radial components of acceleration -- 4.10 Hybrid motion: the simple pendulum -- 4.11 Angular quantities as vectors: the cross product -- Worked examples -- Problems -- 5 Force fields -- 5.1 Newton's law of universal gravitation -- 5.2 Force fields -- 5.3 The concept of flux -- 5.4 Gauss' law for gravitation -- 5.5 Motion in a constant uniform field: projectiles -- 5.6 Mechanical work and energy -- 5.7 Energy in a constant uniform field -- 5.8 Energy in an inverse square law field -- 5.9 Moment of a force: angular momentum -- 5.10 Planetary motion: circular orbits -- 5.11 Planetary motion: elliptical orbits and Kepler's laws -- Worked examples -- Problems -- 6 Many-body interactions -- 6.1 Newton's third law -- 6.2 The principle of conservation of momentum -- 6.3 Mechanical energy of a system of particles -- 6.4 Particle decay -- 6.5 Particle collisions -- 6.6 The centre of mass of a system -- 6.7 The two-body problem: reduced mass -- 6.8 Angular momentum of a system of particles -- 6.9 Conservation principles in physics -- Worked examples -- Problems -- 7 Rigid body dynamics -- 7.1 Rigid bodies -- 7.2 Rigid bodies in equilibrium: statics -- 7.3 Torque -- 7.4 Dynamics of rigid bodies -- 7.5 Measurement of torque: the torsion balance -- 7.6 Rotation of a rigid body about a fixed axis: moment of inertia -- 7.7 Calculation of moments of inertia: the parallel axis theorem -- 7.8 Conservation of angular momentum of rigid bodies -- 7.9 Conservation of mechanical energy in rigid body systems -- 7.10 Work done by a torque: torsional oscillations: rotational power -- 7.11 Gyroscopic motion -- 7.12 Summary: connection between rotational and translational motions -- Worked examples -- Problems -- 8 Relative motion -- 8.1 Applicability of Newton's laws of motion: inertial reference frames -- 8.2 The Galilean transformation -- 8.3 The CM (centre-of-mass) reference frame -- 8.4 Example of a noninertial frame: centrifugal force -- 8.5 Motion in a rotating frame: the Coriolis force -- 8.6 The Foucault pendulum -- 8.7 Practical criteria for inertial frames: the local view -- Worked examples -- Problems -- 9 Special relativity -- 9.1 The velocity of light -- 9.2 The principle of relativity -- 9.3 Consequences of the principle of relativity -- 9.4 The Lorentz transformation -- 9.5 The Fitzgerald-Lorentz contraction -- 9.6 Time dilation -- 9.7 Paradoxes in special relativity -- 9.8 Relativistic transformation of velocity -- 9.9 Momentum in relativistic mechanics -- 9.10 Four-vectors: the energy-momentum 4-vector -- 9.11 Energy-momentum transformations: relativistic energy conservation},
	annote = {"Understanding Physics - Second edition is a comprehensive, yet compact, introductory physics textbook aimed at physics undergraduates and also at engineers and other scientists taking a general physics course. Written with today's students in mind, this text covers the core material required by an introductory course in a clear and refreshing way. A second colour is used throughout to enhance learning and understanding. Each topic is introduced from first principles so that the text is suitable for students without a prior background in physics. At the same time the book is designed to enable students to proceed easily to subsequent courses in physics and may be used to support such courses. Mathematical methods (in particular, calculus and vector analysis) are introduced within the text as the need arises and are presented in the context of the physical problems which they are used to analyse. Particular aims of the book are to demonstrate to students that the easiest, most concise and least ambiguous way to express and describe phenomena in physics is by using the language of mathematics and that, at this level, the total amount of mathematics required is neither large nor particularly demanding. 'Modern physics' topics (relativity and quantum mechanics) are introduced at an earlier stage than is usually found in introductory textbooks and are integrated with the more 'classical' material from which they have evolved. This book encourages students to develop an intuition for relativistic and quantum concepts at as early a stage as is practicable. The text takes a reflective approach towards the scientific method at all stages and, in keeping with the title of the text, emphasis is placed on understanding of, and insight into, the material presented"-- "Understanding Physics -- Second edition is a comprehensive, yet compact, introductory physics textbook aimed at physics undergraduates and also at engineers and other scientists taking a general physics course"--},
	file = {Understanding-Physics.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/3F6H8MWV/Understanding-Physics.pdf:application/pdf}
}

@book{goodfellow_deep_2016,
	title = {Deep {Learning}},
	url = {http://www.deeplearningbook.org/contents/monte_carlo.html},
	publisher = {MIT Press},
	author = {Goodfellow, I. and Bengio, Y. and Courville, A.},
	year = {2016}
}

@book{noauthor_notitle_nodate
}

@book{kalos_monte_2008,
	address = {Weinheim},
	edition = {2., rev. and enl. ed},
	title = {Monte {Carlo} methods},
	isbn = {978-3-527-40760-6},
	language = {eng},
	publisher = {WILEY-VCH},
	author = {Kalos, M.H. and Whitlock, P.A.},
	year = {2008},
	note = {OCLC: 254048500},
	annote = {Literaturangaben},
	file = {Monte_Carlo_Methods .pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/8MUH4KPA/Monte_Carlo_Methods .pdf:application/pdf}
}

@inproceedings{snider_quantum-dot_2001,
	title = {Quantum-dot cellular automata: introduction and experimental overview},
	isbn = {978-0-7803-7215-3},
	shorttitle = {Quantum-dot cellular automata},
	url = {http://ieeexplore.ieee.org/document/966468/},
	doi = {10.1109/NANO.2001.966468},
	urldate = {2018-01-21},
	publisher = {IEEE},
	author = {Snider, G.L. and Orlov, A.O. and Kummamuru, R.K. and Ramasubramaniam, R. and Amlani, I. and Bernstein, G.H. and Lent, C.S. and Merz, J.L. and Wolfgang, P.},
	year = {2001},
	pages = {465--470}
}

@article{smith_realization_2003,
	title = {Realization of quantum-dot cellular automata using semiconductor quantum dots},
	volume = {34},
	issn = {07496036},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0749603604000400},
	doi = {10.1016/j.spmi.2004.03.009},
	language = {en},
	number = {3-6},
	urldate = {2018-01-21},
	journal = {Superlattices and Microstructures},
	author = {Smith, C.G and Gardelis, S and Rushforth, A.W and Crook, R and Cooper, J and Ritchie, D.A and Linfield, E.H and Jin, Y and Pepper, M},
	month = sep,
	year = {2003},
	pages = {195--203}
}

@article{kupfermann_water_1976,
	title = {Water regulation by a presumptive hormone contained in identified neurosecretory cell {R}15 of {Aplysia}},
	volume = {67},
	issn = {0022-1295},
	abstract = {Injection of an homogenate of identified neuron R15 into the hemocele of Aplysia produced a weight increase of 3-10\% within 90 min. Control injections of several other identified neurons or of seawater, were ineffective. The weight increase occurred even when the animals were maintained in 5\% hyperosmotic seawater. The activity of the R15 homogenate was retained after acidification to pH 2 and heating to 100 degrees C; but activity was destroyed by proteolytic digestion with Pronase. Dialysis in cellulose dialysis tubing resulted in a significant loss of aion on Sephadex G-50 (nominal exclusion limits 1,500-30,000 daltons), activity was present in the partially included volumes, but was absent in the totally excluded or totally included volumes. The data support the notion that R15 contains one or more hormones involved in ionic regulation or water balance. The results of bioassays of R15 extracts subjected to different treatments are consistent with the hypothesis that activity is due to one or more stable polypeptides of relatively low molecular weight.},
	language = {eng},
	number = {1},
	journal = {The Journal of General Physiology},
	author = {Kupfermann, I. and Weiss, K.},
	month = jan,
	year = {1976},
	pmid = {1459},
	pmcid = {PMC2214914},
	keywords = {Animals, Biological Assay, Chromatography, Gel, Dialysis, Hormones, Hot Temperature, Hydrogen-Ion Concentration, Molecular Weight, Mollusca, Neurons, Neurosecretory Systems, Peptides, Pronase, Water-Electrolyte Balance},
	pages = {113--123}
}

@article{dubouloz_[infectious_1975,
	title = {[{Infectious} problems in reoperations in abdominal surgery. {Apropos} of 104 operations]},
	volume = {16},
	issn = {0003-4061},
	abstract = {Analysis of the problems with infection in a series of 104 reinterventions, enables one to accentuate the importance of infestation from intraperitoneal foci (70 p. 100 of the cases). Extra-peritoneal entry pathways are difficult to prove. Septicemia is found in one out of every three cases. In certain cases, preventive treatment of the extra-peritoneal entry pathways must be opposed to the effectiveness of the surgical act in the eradication of septic foci.},
	language = {fre},
	number = {4},
	journal = {Annales De L'anesthesiologie Francaise},
	author = {Dubouloz, F. and Moisan, D. and Signouret, B. and Faizende, J.},
	month = jul,
	year = {1975},
	pmid = {2045},
	keywords = {Abdomen, Humans, Middle Aged, Postoperative Complications, Prognosis, Sepsis, Surgical Wound Infection},
	pages = {284--288}
}

@phdthesis{hanninen_computer_2009,
	title = {Computer arithmetic on quantum-dot cellular automata nanotechnology},
	abstract = {The traditional digital technologies are reaching their performance limits, and the desired growth of computing power can be continued only by adopting emerging circuit technologies and new design approaches into use. This thesis provides a practical view on the emerging quantum-dot cellular automata (QCA) nanotechnology, presenting techniques to construct high-density, performance optimized, and noise tolerant basic arithmetic circuits. Several novel arithmetic units are proposed, described at the logic, the pipeline, and the layout level, and verified using quantum mechanical simulation. Design analysis shows, that on the self-latching QCA nanotechnology, the basic serial and parallel arithmetic structures for addition, or multiplication, typically have comparable latency, but the throughput follows the degree of parallelism. The circuit area is dominated by the passive wiring overhead, characterized by a square-law dependency on operand word length. Hierarchical probabilistic analysis shows, that bit-stage level macro component reliability has about linear effect on the total reliability, while component types affect whole with weights determined by the word length, and the wiring dominates also the reliability. The power dissipation is analyzed near the ultimate limit of computation efficiency, using the Landauer{\textquoteright}s principle, showing that irreversible information erasures consume significant power on molecular QCA, severely limiting the operating frequency. The studies in this thesis show, that QCA systems have to address emerging technology characteristics, that have not had much impact in traditional engineering work. Design optimization has to be started from the reliability and power challenges, which will determine the feasibility of any planned system.},
	school = {Tampere University of Technology},
	author = {H{\"a}nninen, I.},
	year = {2009},
	file = {H{\"a}nninen - 2009 - Computer arithmetic on quantum-dot cellular automa.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/CGXJUYWX/H{\"a}nninen - 2009 - Computer arithmetic on quantum-dot cellular automa.pdf:application/pdf}
}

@article{rasanen_optimal_2013,
	title = {Optimal control strategies for coupled quantum dots},
	volume = {11},
	issn = {2391-5471},
	url = {http://www.degruyter.com/view/j/phys.2013.11.issue-9/s11534-013-0277-2/s11534-013-0277-2.xml},
	doi = {10.2478/s11534-013-0277-2},
	number = {9},
	urldate = {2018-02-13},
	journal = {Open Physics},
	author = {R{\"a}s{\"a}nen, E. and Putaja, A. and Mardoukhi, Y.},
	month = jan,
	year = {2013},
	file = {R{\"a}s{\"a}nen et al. - 2013 - Optimal control strategies for coupled quantum dot.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/F6NWYRWF/R{\"a}s{\"a}nen et al. - 2013 - Optimal control strategies for coupled quantum dot.pdf:application/pdf}
}

@article{linetsky_path_nodate,
	title = {The {Path} {Integral} {Approach} to {Financial} {Modeling} and {Options} {Pricing} ?},
	abstract = {In this paper we review some applications of the path integral methodology of quantum mechanics to financial modeling and options pricing. A path integral is defined as a limit of the sequence of finite-dimensional integrals, in a much the same way as the Riemannian integral is defined as a limit of the sequence of finite sums. The risk-neutral valuation formula for path-dependent options contingent upon multiple underlying assets admits an elegant representation in terms of path integrals (Feynman{\textendash}Kac formula). The path integral representation of transition probability density (Green{\textquoteright}s function) explicitly satisfies the diffusion PDE. Gaussian path integrals admit a closed-form solution given by the Van Vleck formula. Analytical approximations are obtained by means of the semiclassical (moments) expansion. Difficult path integrals are computed by numerical procedures, such as Monte Carlo simulation or deterministic discretization schemes. Several examples of pathdependent options are treated to illustrate the theory (weighted Asian options, floating barrier options, and barrier options with ladder-like barriers).},
	author = {LINETSKY, VADIM},
	pages = {35},
	file = {LINETSKY - The Path Integral Approach to Financial Modeling a.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/83LZ5L7W/LINETSKY - The Path Integral Approach to Financial Modeling a.pdf:application/pdf}
}

@incollection{robert_metropolishastings_1999,
	address = {New York, NY},
	title = {The {Metropolis}{\textemdash}{Hastings} {Algorithm}},
	isbn = {978-1-4757-3073-9 978-1-4757-3071-5},
	url = {http://link.springer.com/10.1007/978-1-4757-3071-5_6},
	abstract = {This article is a self-contained introduction to the MetropolisHastings algorithm, this ubiquitous tool for producing dependent simulations from an arbitrary distribution. The document illustrates the principles of the methodology on simple examples with R codes and provides entries to the recent extensions of the method.},
	urldate = {2018-03-31},
	booktitle = {Monte {Carlo} {Statistical} {Methods}},
	publisher = {Springer New York},
	author = {Robert, Christian P. and Casella, George},
	collaborator = {Robert, Christian P. and Casella, George},
	year = {1999},
	doi = {10.1007/978-1-4757-3071-5_6},
	pages = {231--283},
	file = {Robert and Casella - 1999 - The Metropolis{\textemdash}Hastings Algorithm.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/TPNALPWP/Robert and Casella - 1999 - The Metropolis{\textemdash}Hastings Algorithm.pdf:application/pdf}
}

@article{yildirim_bayesian_nodate,
	title = {Bayesian {Inference}: {Metropolis}-{Hastings} {Sampling}},
	author = {Yildirim, Ilker},
	pages = {6},
	file = {Yildirim - Bayesian Inference Metropolis-Hastings Sampling.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/YC3ZIHP7/Yildirim - Bayesian Inference Metropolis-Hastings Sampling.pdf:application/pdf}
}

@article{metropolis_equation_1953,
	title = {Equation of {State} {Calculations} by {Fast} {Computing} {Machines}},
	volume = {21},
	issn = {0021-9606, 1089-7690},
	url = {http://aip.scitation.org/doi/10.1063/1.1699114},
	doi = {10.1063/1.1699114},
	language = {en},
	number = {6},
	urldate = {2018-03-31},
	journal = {The Journal of Chemical Physics},
	author = {Metropolis, N. and Rosenbluth, A.W. and Rosenbluth, M.N. and Teller, A.H. and Teller, E.},
	month = jun,
	year = {1953},
	pages = {1087--1092},
	file = {Metropolis et al. - 1953 - Equation of State Calculations by Fast Computing M.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/2YVE4EIS/Metropolis et al. - 1953 - Equation of State Calculations by Fast Computing M.pdf:application/pdf}
}

@article{zhang_first_2013,
	title = {The first single-sized (\~{}1 nm) and periodically ordered array of {In} $_{\textrm{2}}$ {Te} $_{\textrm{3}}$ semiconductor quantum dots self-assembled in solution},
	volume = {1},
	issn = {2050-7488, 2050-7496},
	url = {http://xlink.rsc.org/?DOI=C2TA00050D},
	doi = {10.1039/C2TA00050D},
	language = {en},
	number = {2},
	urldate = {2018-04-01},
	journal = {J. Mater. Chem. A},
	author = {Zhang, R. and Emge, T.J. and Zheng, C. and Li, J.},
	year = {2013},
	pages = {199--202},
	file = {Zhang et al. - 2013 - The first single-sized (\~{}1 nm) and periodically or.pdf:/home/alpi/Documents/Dokumentit/akatemia/zotero/storage/2JEARY44/Zhang et al. - 2013 - The first single-sized (\~{}1 nm) and periodically or.pdf:application/pdf}
}